{
    "prefix": "!",
    "discord":{
        "serverid": "889940595638960178",
        "sniperchannelid": "978350812482900058"
    },
    "mapicons" :{
        "Breeze": "https://static.wikia.nocookie.net/valorant/images/1/10/Loading_Screen_Breeze.png",
        "Fracture": "https://static.wikia.nocookie.net/valorant/images/f/fc/Loading_Screen_Fracture.png",
        "Icebox": "https://static.wikia.nocookie.net/valorant/images/1/13/Loading_Screen_Icebox.png",
        "Bind": "https://static.wikia.nocookie.net/valorant/images/2/23/Loading_Screen_Bind.png",
        "Haven": "https://static.wikia.nocookie.net/valorant/images/7/70/Loading_Screen_Haven.png",
        "Split": "https://static.wikia.nocookie.net/valorant/images/d/d6/Loading_Screen_Split.png",
        "Ascent": "https://static.wikia.nocookie.net/valorant/images/e/e7/Loading_Screen_Ascent.png",
        "Pearl": "https://static.wikia.nocookie.net/valorant/images/a/af/Loading_Screen_Pearl.png"
    },
    "rankicons": {
        "Unranked": "<:unranked:978111294202843146>",
        "Iron 1": "<:iron_1:978112181130379264>",
        "Iron 2": "<:iron_2:978112181755322459>",
        "Iron 3": "<:iron_3:978112181394612274>",
        "Bronze 1": "<:bronze_1:978112181302333501>",
        "Bronze 2": "<:bronze_2:978112181507858484>",
        "Bronze 3": "<:bronze_3:978112181516251156>",
        "Silver 1": "<:silver_1:978112181616918569>",
        "Silver 2": "<:silver_2:978112181478494238>",
        "Silver 3": "<:silver_3:978112181516271616>",
        "Gold 1": "<:gold_1:978112181306552341>",
        "Gold 2": "<:gold_2:978112181797269555>",
        "Gold 3": "<:gold_3:978112181453324288>",
        "Platinum 1": "<:plat_1:978112181398822944>",
        "Platinum 2": "<:plat_2:978112181608525865>",
        "Platinum 3": "<:plat_3:978112181826637855>",
        "Diamond 1": "<:diamond_1:978112181520445552>",
        "Diamond 2": "<:diamond_2:978112182027976714>",
        "Diamond 3": "<:diamond_3:978112181591736390>",
        "Immortal 1": "<:immoral_1:978112180689985599>",
        "Immortal 2": "<:immortal_2:978112181516263454>",
        "Immortal 3": "<:immortal_3:978112180908085248>",
        "Radiant": "<:radiant:978108864446738472>"
    }, 
    "agents": {
        "Brimstome": {
            "role": "Controller",
            "icon": "<:Brimstone:978140719665512529>"
        },
        "Viper": {
            "role": "Controller",
            "icon": "<:Viper:978163495650619433>"
        },
        "Omen": {
            "role": "Controller",
            "icon": "<:Omen:978163495856111686>"
        },
        "Killjoy": {
            "role": "Sentinel",
            "icon": "<:Killjoy:978163495713509376>"
        },
        "Cypher": {
            "role": "Sentinel",
            "icon": "<:Cypher:978163495705145394>"
        },
        "Sova": {
            "role": "Initiator",
            "icon": "<:Sova:978163495969361960>"
        },
        "Sage": {
            "role": "Sentinel",
            "icon": "<:Sage:978163495747080192>"
        },
        "Phoenix": {
            "role": "Duelist",
            "icon": "<:Phoenix:978163495738691654>"
        },
        "Jett": {
            "role": "Duelist",
            "icon": "<:Jett:978163495583485982>"
        },
        "Reyna": {
            "role": "Duelist",
            "icon": "<:Reyna:978163495654789170>"
        },
        "Raze": {
            "role": "Duelist",
            "icon": "<:Raze:978163495453458462>"
        },
        "Breach": {
            "role": "Initiator",
            "icon": "<:Breach:978163495411531796>"
        },
        "Skye": {
            "role": "Initiator",
            "icon": "<:Skye:978163495705120819>"
        },
        "Yoru": {
            "role": "Duelist",
            "icon": "<:Yoru:978163495688372315>"
        },
        "Astra": {
            "role": "Controller",
            "icon": "<:Astra:978163495449292850>"
        },
        "KAY/O": {
            "role": "Initiator",
            "icon": "<:Kayo:978163495801597962>"
        },
        "Chamber": {
            "role": "Sentinel",
            "icon": "<:Chamber:978163495994552412>"
        },
        "Neon": {
            "role": "Duelist",
            "icon": "<:Neon:978163495382167592>"
        },
        "Fade": {
            "role": "Initiator",
            "icon": "<:Fade:978163495235366932>"
        }
    },
    "Roles": {
        "Controller": "<:Controller:978141283119951872>",
        "Sentinel": "<:Sentinel:978142186392662036>",
        "Duelist": "<:Duelist:978142061104607272>",
        "Initiator": "<:Initiator:978142186556248075>"
    }


}